<!DOCTYPE html>
<html>
  <head>
    <title>Exercise: 10e</title>
  </head>
  <body></body>
</html>
<!DOCTYPE html>
<html>
  <head>
    <title>Exercise: 10e</title>
    <style>
      .container {
        display: inline-block;
        margin-right: 10px;
        font-family: Arial;
        width: 100px;
        box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
        border-radius: 2px;
      }
      .profile-img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-top-right-radius: 2px;
        border-top-left-radius: 2px;
      }
      .user-name {
        font-size: 12px;
        font-weight: bold;
        margin-top: 0;
        margin-left: 5px;
        margin-bottom: 0px;
      }
      .mutuals {
        display: inline-block;
        font-size: 8px;
        color: rgb(97, 97, 97);
        vertical-align: middle;
      }
      .add-button {
        background-color: rgb(13, 98, 255);
        border: none;
        color: white;
        font-size: 8px;
        padding: 5px 10px 5px 10px;
        margin-left: 5px;
        margin-bottom: 5px;
        border-radius: 3px;
      }
      .new-grp {
        display: inline-block;
        vertical-align: middle;
        margin-left: 5px;
      }
      .mutual-img {
        vertical-align: middle;
        width: 15px;
        height: 15px;
        object-fit: cover;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        class="profile-img"
        src="lesson-10-practice-layouts/cat.jpg"
        alt="cat-image" />
      <p class="user-name">Oliver</p>
      <div class="new-grp">
        <img
          class="mutual-img"
          src="lesson-10-practice-layouts/dog2.jpg"
          alt="mutual-frnd" />
        <p class="mutuals">2 mutual friends</p>
      </div>
      <button class="add-button">Add Friend</button>
    </div>
    <div class="container">
      <img
        class="profile-img"
        src="lesson-10-practice-layouts/cat2.jpg"
        alt="cat-image" />
      <p class="user-name">Mimi</p>
      <div class="new-grp">
        <img
          class="mutual-img"
          src="lesson-10-practice-layouts/dog2.jpg"
          alt="mutual-frnd" />
        <p class="mutuals">3 mutual friends</p>
      </div>
      <button class="add-button">Add Friend</button>
    </div>
    <div class="container">
      <img
        class="profile-img"
        src="lesson-10-practice-layouts/dog.jpg"
        alt="cat-image" />
      <p class="user-name">Rex</p>
      <div class="new-grp">
        <img
          class="mutual-img"
          src="lesson-10-practice-layouts/dog2.jpg"
          alt="mutual-frnd" />
        <p class="mutuals">4 mutual friends</p>
      </div>
      <button class="add-button">Add Friend</button>
    </div>
  </body>
</html>
