<!DOCTYPE html>
<html>
  <head>
    <title>Exercise: 13e</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        font-family: Arial, Helvetica, sans-serif;
        border: none;
        box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        padding: 10px 20px;
        width: 360px;
        margin-bottom: 20px;
      }
      .heading {
        color: rgb(163, 163, 163);
        font-size: 12px;
        font-weight: bold;
        margin-bottom: 25px;
      }
      .user-profile {
        width: 50px;
        margin-right: 10px;
      }
      .user-img {
        width: 100%;
        height: 50px;
        object-fit: cover;
        object-position: center;
        border-radius: 50%;
      }
      .container2 {
        display: flex;
        margin-bottom: 20px;
      }
      .c-container2 {
        display: flex;
        justify-content: space-between;
      }
      .container2-1 {
        width: 300px;
      }
      .company,
      .subject {
        font-size: 14px;
        font-weight: bold;
      }
      .company {
        font-size: 16px;
        font-weight: bold;
      }
      .time,
      .message {
        color: rgb(147, 147, 147);
        font-size: 14px;
      }
      .time {
        font-size: 12px;
      }
      .message {
        padding-top: 3px;
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="heading">ALL INBOXES</div>
      <div class="container2">
        <div class="user-profile">
          <img
            class="user-img"
            src="lesson-13-images/cat.jpg"
            alt="cat-profile" />
        </div>
        <div class="container2-1">
          <div class="c-container2">
            <div class="company">Chewy Promotions</div>
            <div class="time">4:58 PM</div>
          </div>
          <div class="subject">Biggest sales of the year!</div>
          <div class="message">
            Hey there! We're writing to tell you about our...
          </div>
        </div>
      </div>

      <div class="container2">
        <div class="user-profile">
          <img
            class="user-img"
            src="lesson-13-images/dog.jpg"
            alt="cat-profile" />
        </div>
        <div class="container2-1">
          <div class="c-container2">
            <div class="company">Best Buy</div>
            <div class="time">12:32 PM</div>
          </div>
          <div class="subject">Your Best Buy eReceipt</div>
          <div class="message">
            Thank you for shopping at Best Buy, here is...
          </div>
        </div>
      </div>
      <div class="container2">
        <div class="user-profile">
          <img
            class="user-img"
            src="lesson-13-images/cat2.jpg"
            alt="cat-profile" />
        </div>
        <div class="container2-1">
          <div class="c-container2">
            <div class="company">Netflix</div>
            <div class="time">9:00 AM</div>
          </div>
          <div class="subject">Here's what's coming soon to Netflix</div>
          <div class="message">
            Brand new movies and shows, old favourites...
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
