<!DOCTYPE html>
<html>
  <head>
    <title>Exercise: 15c</title>
    <style>
      body {
        height: 3000px;
      }
      .div1 {
        position: fixed;
        background-color: rgb(113, 113, 113);
        width: 320px;
        height: 180px;
        bottom: 0;
        right: 0;
      }
      .close-button {
        position: absolute;
        left: -10px;
        top: -10px;
        background-color: black;
        color: white;
        font-size: 25px;
        height: 30px;
        width: 30px;
        text-align: center;
        border-radius: 50%;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <div class="close-button">×</div>
    </div>
  </body>
</html>
