<!DOCTYPE html>
<html>
  <head>
    <title>Exercise: 15c</title>
    <style>
      body {
        height: 3000px;
      }
      .div1 {
        position: fixed;
        background-color: rgb(113, 113, 113);
        width: 320px;
        height: 180px;
        bottom: 10px;
        right: 0;
      }
      .close-button {
        position: absolute;
        left: -10px;
        top: -10px;
        background-color: black;
        color: white;
        font-size: 27px;
        height: 30px;
        width: 30px;
        text-align: center;
        border-radius: 50%;
        border: none;
        font-family: Arial;
      }
      .time-stamp {
        position: absolute;
        bottom: 8px;
        right: 5px;
        font-size: 14px;
        padding: 2px;
        border-radius: 2px;
        text-align: center;
        background-color: black;
        width: 32px;
        color: white;
        font-family: Arial;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <div class="close-button">×</div>
      <div class="time-stamp">0:29</div>
    </div>
  </body>
</html>
