<!DOCTYPE html>
<html>
  <head>
    <title>Exercise: 14d</title>
    <style>
      body {
        height: 3000px;
      }
      .div1 {
        position: fixed;
        background-color: green;
        color: white;
        width: 100px;
        top: 0;
        right: 0;
        bottom: 0;
      }
      .overlay {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgb(0, 0, 0, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Roboto", sans-serif;
      }
      .dialog-box {
        background-color: white;
        width: 260px;
        height: 90px;
        border-radius: 5px;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.15);
      }
      .title {
        font-weight: 600;
        margin: 10px 10px 3px 10px;
      }
      .subtitle {
        margin: 10px 10px 3px 10px;
        font-size: 10px;
      }
      .close-btn {
        margin: 10px 10px 3px 10px;
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <div class="div1">right sidebar</div>
    <div class="overlay">
      <div class="dialog-box">
        <p class="title">Modal Title</p>
        <p class="subtitle">This is a modal</p>
        <button class="close-btn">Close</button>
      </div>
    </div>
  </body>
</html>
