<!DOCTYPE html>
<html>
  <head>
    <title>Exercise: 14e</title>
    <style>
      .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-family: sans-serif;
        height: 70px;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
      }

      .profile-img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 50%;
        margin-right: 10px;
        margin-left: 50px;
      }

      .c1-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .c2-container {
        margin-right: 50px;
      }
      .add-friend {
        background-color: rgb(0, 94, 255);
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 10px;
        padding: 5px 10px;
        margin-right: 10px;
      }
      .msg {
        background-color: rgb(235, 235, 235);
        color: rgb(0, 0, 0);
        border: none;
        border-radius: 5px;
        font-size: 10px;
        padding: 5px 10px;
      }
      .name {
        font-weight: bold;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="c1-container">
        <img class="profile-img" src="lesson-14-images/cat.jpg" alt="image" />
        <div class="name">Oliver Cat</div>
      </div>

      <div class="c2-container">
        <button class="add-friend">Add Friend</button>
        <button class="msg">Message</button>
      </div>
    </div>
  </body>
</html>
