<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise: 7f</title>
    <style>
      p {
        font-family: Arial;
        font-size: 10px;
      }
      .email-h {
        margin-bottom: 3px;
      }
      .email-bar {
        width: 200px;
        margin-top: 0;
        margin-bottom: 0;
      }
      .policy {
        font-size: 9px;
        color: rgb(96, 96, 96);
      }

      .agree-button {
        background-color: rgb(33, 115, 255);
        color: white;
        height: 30px;
        width: 200px;
        border: none;
        border-radius: 30px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="email-h">Email</p>
    <input class="email-bar" type="text" />
    <p class="policy">
      By clicking Agree & Join, you agree to the Privacy Policy
    </p>
    <button class="agree-button" type="submit">Agree & Join</button>
  </body>
</html>
