<!DOCTYPE html>
<html>
  <head>
    <title>exercise: 8c</title>
    <style>
      .search-bar {
        display: block;
        width: 400px;
        height: 20px;
        padding: 6px 6px 6px 15px;
        border: none;
        border-radius: 20px;
        box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
        margin-left: 400px;
        margin-right: 400px;
      }
      .logo {
        display: block;
        width: 200px;
        margin-top: 100px;
        margin-bottom: 15px;
        margin-left: 500px;
        margin-right: 500px;
      }
    </style>
  </head>
  <body>
    <img class="logo" src="lesson-08-images/google-logo.png" alt="google-img" />
    <input
      class="search-bar"
      type="text"
      placeholder="Search Google or type a URL" />
  </body>
</html>
