<!DOCTYPE html>
<html>
  <head>
    <title>Exercise: 8d</title>
    <style>
      .first-name,
      .last-name {
        width: 80px;
        color: rgb(192, 192, 192);
        padding: 8px 16px 8px 10px;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(192, 192, 192);
        border-radius: 5px;
        margin-bottom: 8px;
      }
      .email {
        display: block;
        width: 186px;
        padding: 8px 24px 8px 10px;
        color: rgb(192, 192, 192);
        border-color: rgb(192, 192, 192);
        border-radius: 5px;
        border-style: solid;
        border-width: 1px;
        margin-bottom: 8px;
      }
      .signup {
        border: none;
        width: 224px;
        padding: 10px 30px 10px 30px;
        border-radius: 6px;
        color: white;
        font-weight: bold;
        background-color: rgb(34, 100, 232);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <input class="first-name" type="text" placeholder="First name" />
    <input class="last-name" type="text" placeholder="Last name" />
    <input class="email" type="text" placeholder="Email" />
    <button class="signup">Sign Up</button>
  </body>
</html>
