<!DOCTYPE html>
<html>
  <head>
    <title>Exercise: 8e</title>
    <style>
      .heading {
        font-family: Arial;
        font-size: 25px;
        margin-top: 0;
        margin-bottom: 10px;
      }
      .pickup,
      .drop {
        display: block;
        margin-bottom: 4px;
        width: 210px;
        font-size: 10px;
        padding: 8px 20px 8px 12px;
        background-color: rgb(228, 228, 228);
        border: none;
        border-radius: 2px;
      }

      .request,
      .schedule {
        font-family: Arial;
        margin-top: 14px;
        margin-right: 6px;
        border: none;
        font-size: 8px;
        padding: 8px 12px 8px 12px;
        border-radius: 2px;
        cursor: pointer;
      }
      .request {
        background-color: black;
        color: white;
      }
      .schedule {
        background-color: rgb(228, 228, 228);
      }
    </style>
  </head>
  <body>
    <p class="heading">Request a ride now</p>
    <input class="pickup" type="text" placeholder="Enter pickup location" />
    <input class="drop" type="text" placeholder="Enter destination" />
    <button class="request">Request now</button>
    <button class="schedule">Schedule for later</button>
  </body>
</html>
