<!DOCTYPE html>
<html>
  <head>
    <title>Exercise: 9e</title>
    <style>
      .container {
        border: none;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        padding: 8px;
        width: 450px;
        border-radius: 8px;
      }
      .cat-image {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        vertical-align: middle;
        margin-right: 5px;
      }
      .tweet {
        font-size: 18px;
        border: none;
        width: 300px;
        vertical-align: middle;
      }
      .tweet-button {
        background-color: rgb(29, 123, 223);
        color: white;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 30px;
        font-size: 16px;
        font-weight: bold;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="cat-image" src="lesson-09-images/cat.jpg" alt="cat-image" />
      <input class="tweet" placeholder="What's happening?" />
      <button class="tweet-button">Tweet</button>
    </div>
  </body>
</html>
