<!DOCTYPE html>
<html>
  <head>
    <title>Exercise: 9f</title>
    <style>
      .container {
        font-family: Arial;
        width: 100px;
        box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
        border-radius: 2px;
      }
      .profile-img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-top-right-radius: 2px;
        border-top-left-radius: 2px;
      }
      .user-name {
        font-size: 12px;
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 5px;
        margin-bottom: 5px;
      }
      .mutuals {
        font-size: 8px;
        color: rgb(97, 97, 97);
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 5px;
        margin-bottom: 5px;
      }
      .add-button {
        background-color: rgb(13, 98, 255);
        border: none;
        color: white;
        font-size: 8px;
        padding: 5px 10px 5px 10px;
        margin-left: 5px;
        margin-bottom: 5px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="profile-img" src="lesson-09-images/cat.jpg" alt="cat-image" />
      <p class="user-name">Oliver</p>
      <p class="mutuals">2 mutual friends</p>
      <button class="add-button">Add Friend</button>
    </div>
  </body>
</html>
