<!DOCTYPE html>
<html>
  <head>
    <title>exercise: 8c</title>
    <style>
      .container {
        text-align: center;
      }
      .search-bar {
        width: 400px;
        height: 20px;
        padding: 6px 6px 6px 15px;
        border: none;
        border-radius: 20px;
        box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
      }
      .logo {
        width: 200px;
        margin-top: 100px;
        margin-bottom: 15px;
      }
      .btn-1,
      .btn-2 {
        font-size: 10px;
        padding: 5px 10px 5px 10px;
        border: none;
        border-radius: 2px;
        margin: 10px 3px;
        background-color: rgb(210, 210, 210);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        class="logo"
        src="lesson-09-images/google-logo.png"
        alt="google-img" />
      <input
        class="search-bar"
        type="text"
        placeholder="Search Google or type a URL" />
      <div class="btns">
        <button class="btn-1">Google Search</button>
        <button class="btn-2">I'm Feeling Lucky</button>
      </div>
    </div>
  </body>
</html>
