<!DOCTYdivE html>
<html>
  <head>
    <title>Exercise: 12e</title>
    <style>
      .container {
        font-family: Arial;
        width: 240px;
        padding: 3px 8px;
        border-width: 1px;
        border-color: rgb(204, 204, 204);
        border-style: solid;
        border-radius: 5px;
      }
      .notification {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 5px;
      }
      .count {
        background-color: rgb(26, 83, 255);
        padding: 1px 8px;
        color: white;
        border-radius: 15px;
      }
      .app {
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="notification">
        <div class="app">Home</div>
        <div class="count">14</div>
      </div>
      <div class="notification">
        <div class="app">Notifications</div>
        <div class="count">3</div>
      </div>
      <div class="notification">
        <div class="app">Messages</div>
        <div class="count">5</div>
      </div>
    </div>
  </body>
</html>
