<!DOCTYPE html>
<html>
  <head>
    <title>Exercise: 12f</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        display: flex;
        justify-content: space-between;
        background-color: rgb(98, 9, 188);
        font-family: Arial;
        align-items: center;
        height: 60px;
      }
      .home {
        color: white;
        margin-left: 10px;
        margin-right: 150px;
        font-size: 15px;
        width: 100px;
      }
      .search-bar {
        width: 300px;
        border: none;
        border-radius: 30px;
        padding: 10px 20px 10px 15px;
        font-size: 15px;
        flex: 1;
      }

      .download {
        margin-left: 150px;
        margin-right: 10px;
        font-size: 15px;
        background-color: rgb(98, 9, 188);
        border-width: 1px;
        border-radius: 4px;
        border-color: rgba(255, 255, 255, 0.637);
        color: white;
        border-style: solid;
        padding: 5px 15px 5px 15px;
        cursor: pointer;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="home">Home</p>
      <input class="search-bar" type="search" placeholder="Search" />
      <button class="download">Download</button>
    </div>
  </body>
</html>
