<!DOCTYPE html>
<html>
  <head>
    <title>Exercise: 11d</title>
    <style>
      .p-div {
        display: grid;
        grid-template-columns: 100px 100px 100px;
        column-gap: 10px;
      }
      .container {
        display: grid;
        font-family: Arial;
        /* width: 100%; */
        box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
        border-radius: 2px;
      }
      .profile-img {
        width: 100%;
        height: 100px;
        object-fit: cover;
        border-top-right-radius: 2px;
        border-top-left-radius: 2px;
      }
      .user-name {
        font-size: 12px;
        font-weight: bold;
        margin-top: 5px;
        margin-left: 5px;
        margin-bottom: 0px;
      }
      .mutuals {
        /* display: inline-block; */
        font-size: 8px;
        align-items: center;
        color: rgb(97, 97, 97);
        margin-left: 3px;
        /* vertical-align: middle; */
      }
      .add-button {
        background-color: rgb(13, 98, 255);
        border: none;
        color: white;
        font-size: 8px;
        padding: 5px 0px;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
        border-radius: 3px;
        cursor: pointer;
      }
      .new-grp {
        display: grid;
        /* vertical-align: middle; */
        grid-template-columns: 15px 1fr;
        align-items: center;
        margin-left: 5px;
      }
      .mutual-img {
        /* vertical-align: middle; */
        align-items: center;
        width: 100%;
        height: 15px;
        object-fit: cover;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="p-div">
      <div class="container">
        <img
          class="profile-img"
          src="lesson-11-images/cat.jpg"
          alt="cat-image" />
        <p class="user-name">Oliver</p>
        <div class="new-grp">
          <img
            class="mutual-img"
            src="lesson-11-images/dog2.jpg"
            alt="mutual-frnd" />
          <p class="mutuals">2 mutual friends</p>
        </div>
        <button class="add-button">Add Friend</button>
      </div>

      <div class="container">
        <img
          class="profile-img"
          src="lesson-11-images/cat2.jpg"
          alt="cat-image" />
        <p class="user-name">Mimi</p>
        <div class="new-grp">
          <img
            class="mutual-img"
            src="lesson-11-images/dog2.jpg"
            alt="mutual-frnd" />
          <p class="mutuals">3 mutual friends</p>
        </div>
        <button class="add-button">Add Friend</button>
      </div>

      <div class="container">
        <img
          class="profile-img"
          src="lesson-11-images/dog.jpg"
          alt="cat-image" />
        <p class="user-name">Rex</p>
        <div class="new-grp">
          <img
            class="mutual-img"
            src="lesson-11-images/dog2.jpg"
            alt="mutual-frnd" />
          <p class="mutuals">4 mutual friends</p>
        </div>
        <button class="add-button">Add Friend</button>
      </div>
    </div>
  </body>
</html>
